                                                                                             
                                                                                                                                                             
                                                                                                                                                             
               AAA               lllllll lllllll                                                                                      iiii                   
              A:::A              l:::::l l:::::l                                                                                     i::::i                  
             A:::::A             l:::::l l:::::l                                                                                      iiii                   
            A:::::::A            l:::::l l:::::l                                                                                                             
           A:::::::::A            l::::l  l::::l    ggggggggg   ggggg    eeeeeeeeeeee       mmmmmmm    mmmmmmm       eeeeeeeeeeee   iiiiiiinnnn  nnnnnnnn    
          A:::::A:::::A           l::::l  l::::l   g:::::::::ggg::::g  ee::::::::::::ee   mm:::::::m  m:::::::mm   ee::::::::::::ee i:::::in:::nn::::::::nn  
         A:::::A A:::::A          l::::l  l::::l  g:::::::::::::::::g e::::::eeeee:::::eem::::::::::mm::::::::::m e::::::eeeee:::::eei::::in::::::::::::::nn 
        A:::::A   A:::::A         l::::l  l::::l g::::::ggggg::::::gge::::::e     e:::::em::::::::::::::::::::::me::::::e     e:::::ei::::inn:::::::::::::::n
       A:::::A     A:::::A        l::::l  l::::l g:::::g     g:::::g e:::::::eeeee::::::em:::::mmm::::::mmm:::::me:::::::eeeee::::::ei::::i  n:::::nnnn:::::n
      A:::::AAAAAAAAA:::::A       l::::l  l::::l g:::::g     g:::::g e:::::::::::::::::e m::::m   m::::m   m::::me:::::::::::::::::e i::::i  n::::n    n::::n
     A:::::::::::::::::::::A      l::::l  l::::l g:::::g     g:::::g e::::::eeeeeeeeeee  m::::m   m::::m   m::::me::::::eeeeeeeeeee  i::::i  n::::n    n::::n
    A:::::AAAAAAAAAAAAA:::::A     l::::l  l::::l g::::::g    g:::::g e:::::::e           m::::m   m::::m   m::::me:::::::e           i::::i  n::::n    n::::n
   A:::::A             A:::::A   l::::::ll::::::lg:::::::ggggg:::::g e::::::::e          m::::m   m::::m   m::::me::::::::e         i::::::i n::::n    n::::n
  A:::::A               A:::::A  l::::::ll::::::l g::::::::::::::::g  e::::::::eeeeeeee  m::::m   m::::m   m::::m e::::::::eeeeeeee i::::::i n::::n    n::::n
 A:::::A                 A:::::A l::::::ll::::::l  gg::::::::::::::g   ee:::::::::::::e  m::::m   m::::m   m::::m  ee:::::::::::::e i::::::i n::::n    n::::n
AAAAAAA                   AAAAAAAllllllllllllllll    gggggggg::::::g     eeeeeeeeeeeeee  mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee iiiiiiii nnnnnn    nnnnnn
                                                             g:::::g                                                                                         
                                                 gggggg      g:::::g                                                                                         
                                                 g:::::gg   gg:::::g                                                                                         
                                                  g::::::ggg:::::::g                                                                                         
                                                   gg:::::::::::::g                                                                                          
                                                     ggg::::::ggg                                                                                            
                                                        gggggg                                                                                                
                                                                                                  
																								  
																								  

=============================								=================================										====================================
		Kalibor															Kevin																	BadeMantel
=============================								=================================										====================================

-> Inagme Uhrzeit											-> NPC - Plazieren														-> Max.-Level: 145
-> Statusskillen (Auto)										-> Shops - anpassen														-> Gilden ein / austritt auf 0
-> Itemshop v2 Einbauen										-> Pets raussuchen (neue)												-> Waffenkostüme (serverside) / Transmutationssystem?!
-> Switchbot schneller einstellen							-> neue Rüstungen & Waffen suchen (evtl. 3D)							-> Item-zerstören Dialog (serverside)
-> Switchbot anpassen										-> neue NPC suchen														-> Alle items die über 99 sind auf 99 setzten!	
-> Waffenkostüme (clientside)  / Transmutationssystem?!		-> GM shining suchen													-> 6/7te Boni in Kostüme deaktivieren
-> Shining-System by Sanii																											-> Erweiterung auf 6 Steine																								
-> PvP Map + PvP Quest 																												-> auf der OX-Map den chat deaktivieren
-> Zeitverlängerung (Items)																											-> Clientcheck abfrage Sanii (serverside)
-> Yang to PvP + PvP Shop																											-> VIP System	
-> Yang anzeige entfernen																											-> Markierung neuer Items
-> Item-zerstören Dialog (clientside)																								-> Inventar sotier button (serverside funktion)
-> Inventar Icons (siehe Prevo2)																									-> Client verschlüsselung
-> LevelQuest (zwischen 99 und 145)
-> Item_proto client / serverside abgleichen 
-> Name_change_quest (mit sonderzeichen)
-> pvp system anpassen
-> Clientcheck abfrage Sanii (clientside)
-> Markierung neuer Items
-> Inventar sotier button (clientside)
-> exe nicht umbenennbar
-> pack name änder
